# the-wikiverse

./: .gitignore  .prettierrc  README.md  eslint.config.js  index.html  package.json  tsconfig.app.json  vite.config.ts
backend/: pom.xml
backend/src/main/java/edu/velv/: WikiverseApiApplication.java
backend/src/main/java/edu/velv/wikiverse_api/: WikiverseApiApplication.java
backend/src/main/java/edu/velv/wikiverse_api/controllers/: ClientRequestsController.java
backend/src/main/java/edu/velv/wikiverse_api/models/: ClientRequest.java  FR3DLayout.java  RandomPoint3D.java
backend/src/main/java/edu/velv/wikiverse_api/models/core/: Edge.java  Graphset.java  GraphsetMetadata.java  Point3D.java  Property.java  RequestMetadata.java  RequestResponse.java  Vertex.java  WikiverseError.java  WikiverseRequestResponse.java
backend/src/main/java/edu/velv/wikiverse_api/services/logging/: LogfileWriter.java  Loggable.java  Mappable.java  ProcessLogfile.java  WikidataDocumentLogfile.java
backend/src/main/java/edu/velv/wikiverse_api/services/logging/wikidata_entries/: ClaimEntry.java  EntityIDValueEntry.java  ItemDocumentEntry.java  PropertyDocumentEntry.java  SiteLinkEntry.java  SnakEntry.java  SnakGroupEntry.java  StatementEntry.java  StatementGroupEntry.java  ValueEntry.java
backend/src/main/java/edu/velv/wikiverse_api/services/wikidata/: FilteredEntityDetails.java  FilteredEntityRecord.java  UnfetchedWikidataQueue.java  WikidataDocumentProcessor.java  WikidataEntityFilter.java  WikidataFetchBroker.java  WikidataService.java  WikidataSnak.java  WikidataValue.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: default-filtered-wikidata-entities.json
backend/src/test/java/edu/velv/: WikiverseApiApplicationTests.java
docs/: excluded-wikidata-entity-details.md
frontend/: package.json
frontend/src/: index.css  main.tsx
src/: main.tsx  routeTree.gen.ts
src/assets/: index.ts
src/config/: build-graphset-response.ts  initialize-data-response.ts  initialize-origin-response.ts  site-navigation.ts  wikiverse-language-codes-map.ts
src/constants/: wikidata.ts
src/features/: index.ts
src/functions/: get-edge-direction-icon.ts  get-wikiverse-sketch-container.ts  has-parallel-edge-in-set.ts  index.ts  is-api-request-object.ts  is-fuzzy-match.ts  point-string.ts
src/hooks/: index.ts  use-camera-settings.ts  use-client-compatibility.ts  use-component-id.ts  use-graphset-state.ts  use-layout-settings.ts  (+2 more)
(+480 files in other folders)
