spring.application.name=wikiverse-api
# Wikidata Service Constants
edu.velv.Wikidata.en_wiki_iri=enwiki
edu.velv.Wikidata.en_lang_wiki_key=en
edu.velv.Wikidata.excluded_datatypes=external-id, monolingualtext, commonsMedia, url, globe-coordinate, geo-shape, wikibase-lexeme